<!DOCTYPE html>
<html>

<head>
   <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300&display=swap" rel="stylesheet">

    <title></title>
    <style type="text/css">
    #menu {
        width: 50%;
        text-align: center;
    }

    body {
        margin: 0px;
    }

    td {
        border: none;
    }

    .row2 {
        height: 700px;
    }

    .row1 {
        font-family: 'Space Grotesk', sans-serif;

        font-size:20px;
        height: 50px;

        background-color: white;
    }

    .row1:hover {
        background-color: lightgrey;
        transition: .5s;
    }

    a{
    	text-decoration: none;
    	color:black;
    }
 
 body{background-image: url(https://images-na.ssl-images-amazon.com/images/I/51Uilz4x0yL._AC_.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
   

    </style>
</head>

<body>
    <center>
    <table id="menu">
        <tr>
            </td>
               <td>
               <a href="index.html"><div class="row1">home</div>
            </td>
            <td>
                <a href="about2.html"><div class="row1">about me</div></a>
            </td>
            <td>
                <a href="journal2.html"><div class="row1">my journal</div>
            </td>
            <td>
               <a href="projects.html"><div class="row1">all my projects!</div>
        </tr>
        <tr>
            <td>
                <div class="row2">
                </div>
            </td>
            <td>
                <div class="row2"></div>
            </td>
            <td>
                <div class="row2"></div>
            </td>
        </tr>
    </table>
</center>
</body>
<div id="stars"></div>

</html>