<!DOCTYPE html>
<html>
<head>
	  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300&display=swap" rel="stylesheet">

	<style type="text/css">
		body{background-color: #F0FFFF;}
	#journal{
		font-size: 30px;
		color: grey;
		text-align: center;
		 font-family: 'Space Grotesk', sans-serif;
	}

 #menu {
        width: 50%;
        text-align: center;
    }

    body {
        margin: 0px;
    }

    td {
        border: none;
    }

    .row2 {
        height: 700px;
    }

    .row1 {
        font-family: 'Space Grotesk', sans-serif;

        font-size:20px;
        height: 50px;

        background-color: lightblue;
    }

    .row1:hover {
        background-color: lightgrey;
        transition: .5s;
    }

    a{
    	text-decoration: none;
    	color:black;
    } #journal1 {
        position: absolute;
        top:140px;
        left: 20px;
                font-family: 'Space Grotesk', sans-serif;

    }
    #journal {
        position: absolute;
        top:60px;
        left: 20px;
    }
	</style>
</head>


<body>
	 <center>
    <table id="menu">
        <tr>
            </td>
               <td>
               <a href="index.html"><div class="row1">home</div>
            </td>
            <td>
                <a href="about2.html"><div class="row1">about me</div></a>
            </td>
            <td>
                <a href="journal2.html"><div class="row1">my journal</div>
            </td>
            <td>
               <a href="projects.html"><div class="row1">all my projects!</div>
        </tr>
        <tr>
            <td>
                <div class="row2">
                </div>
            </td>
            <td>
                <div class="row2"></div>
            </td>
            <td>
                <div class="row2"></div>
            </td>
        </tr>
    </table>
</center>
<p id="journal">Welcome to my journal!</p>
<div id="journal1">
    Sasha Galbraith
10/18
CS1
In computer science so far this year, we have learned the basics of coding and computer science. We have learned how to navigate sublime text and started to learn about javascript too. We have learned different ways of coding and different forms. We have brainstormed ideas for our own personal websites based on what we’re interested in and what we think would be cool to make a website on. Also, we have learned how to customize our codes to fit our ideas and also names. What has been frustrating is when there's something wrong with your code and you can’t find it at all and it ends up being a typo or something. Sometimes it’s hard to stay engaged during class but you really have to try to or else you will fall behind in class. I’m feeling pretty good about the class but I definitely think I could feel more confident and ask more questions. I haven’t had many labs but the ones I have were super helpful and made things a lot more clear. I definitely think one on one is easier to learn but obviously we can’t all do that all the time, so taking advantage of your lab time is super helpful and necessary. I want to work on speaking up in class if something isn’t working for my code and not being afraid to be wrong in class.


</div> 
</body>
</html>