<!DOCTYPE html>
<html>
<head>
	 <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300&display=swap" rel="stylesheet">

<style type="text/css">
	
 #menu {
        width: 50%;
        text-align: center;
    }

    body {
        margin: 0px;
    }

    td {
        border: none;
    }

    .row2 {
        height: 700px;
    }

    .row1 {
        font-family: 'Space Grotesk', sans-serif;

        font-size:20px;
        height: 50px;

        background-color: lightblue;
    }

    .row1:hover {
        background-color: lightgrey;
        transition: .5s;
    }

    a{
    	text-decoration: none;
    	color:black;
    }

#project1{
    color: #ff99cc;
    font-size: 35px;
    position: absolute;
    top: 100px;
    left: 20px;
}
#project2{
    color: #ff99cc;
    font-size: 35px;
    position: absolute;
    top: 150px;
    left: 20px;
}

</style>

</head>
<body>
<center>
    <table id="menu">
        <tr>
            </td>
               <td>
               <a href="index.html"><div class="row1">home</div>
            </td>
            <td>
                <a href="about2.html"><div class="row1">about me</div></a>
            </td>
            <td>
                <a href="journal2.html"><div class="row1">my journal</div>
            </td>
            <td>
               <a href="projects.html"><div class="row1">all my projects!</div>
        </tr>
        <tr>
            <td>
                <div class="row2">
                </div>
            </td>
            <td>
                <div class="row2"></div>
            </td>
            <td>
                <div class="row2"></div>
            </td>
        </tr>
    </table>
</center>
<p id="project1">this is my project called <a href="aquarium.html">aquarium</a></p>
<p id="project2">this is my project called <a href="cupcake.html">cupcake decorating!</a></p>
</body>
</html>